0       * 0: paml format (mc.paml); 1: paup format (mc.nex)
-1       * random number seed (odd number)
10 300 1       * <# seqs> <# nucleotide sites> <# replicates>
-1      * <tree length, use -1 if tree has absolute branch lengths>

(((((G:0.0199757,C:0.0296493):0.007257,B:0.0358211):0.0142525,J:0.0339752):0.0191085,(((D:0.0119581,I:0.0131387):0.0033033,F:0.0120547):0.0455873,E:0.0400117):0.0087284):0.0051963,(A:0.0185282,H:0.0169772):0.0637067); *tree

0       * model: 0:JC69, 1:K80, 2:F81, 3:F84, 4:HKY85, 5:T92, 6:TN93, 7:GTR
1       * kappa or rate parameters - not sure what to put for GTR or TN93
1 4	* <alpha> <#categories for discrete gamma> - alpha = 0 mains no rate variation (all sites have same underlying rate)

0.25 0.25 0.25 0.25 * base frequecies
   T    C    A    G
