0       * 0: paml format (mc.paml); 1: paup format (mc.nex)
1       * random number seed (odd number)
10 10000 1       * <# seqs> <# nucleotide sites> <# replicates>
-1      * <tree length, use -1 if tree has absolute branch lengths>

((((6: 0.407687, (1: 0.031291, 10: 0.031291): 0.376397): 0.493018, 5: 0.900705): 0.037523, (4: 0.595376, (7: 0.078775, 2: 0.078775): 0.516601): 0.342852): 0.061772, (3: 0.371470, (8: 0.172206, 9: 0.172206): 0.199264): 0.628530);    *tree

4       * model: 0:JC69, 1:K80, 2:F81, 3:F84, 4:HKY85, 5:T92, 6:TN93, 7:GTR
5       * kappa or rate parameters - not sure what to put for GTR or TN93
0 0     * <alpha> <#categories for discrete gamma>

0.1 0.2 0.3 0.4 * base frequecies
  T   C   A   G
