IQ-TREE 1.6.3 built Mar 22 2018

Input file name: mc.paml
Type of analysis: tree reconstruction
Random seed number: 603979

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 10000 nucleotide sites
Number of constant sites: 170 (= 1.7% of all sites)
Number of invariant (constant or ambiguous constant) sites: 170 (= 1.7% of all sites)
Number of parsimony informative sites: 8913
Number of distinct site patterns: 5553

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F

Rate parameter R:

  A-C: 1.0000
  A-G: 5.0529
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.0529
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3006
  pi(C) = 0.1971
  pi(G) = 0.4006
  pi(T) = 0.1017

Rate matrix Q:

  A    -1.264    0.1072     1.101   0.05532
  C    0.1635   -0.6609    0.2179    0.2795
  G    0.8261    0.1072   -0.9886   0.05532
  T    0.1635    0.5417    0.2179   -0.9231

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -93642.5659 (s.e. 250.8495)
Unconstrained log-likelihood (without tree): -81215.2644
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 187327.1317
Corrected Akaike information criterion (AICc) score: 187327.2243
Bayesian information criterion (BIC) score: 187478.5489

Total tree length (sum of branch lengths): 5.4925
Sum of internal branch lengths: 2.6182 (47.6678% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'S1' is drawn at root

+--S1
|
|                                                     +--S2
|                                      +--------------|
|                                      |              +--S7
|                           +----------|
|                           |          +-----------------S4
|                        +--|
|                        |  |                   +----------S3
|                        |  +-------------------|
|                        |                      |     +----S8
|                        |                      +-----|
|                        |                            +----S9
|         +--------------|
|         |              +--------------------------S5
+---------|
|         +------------S6
|
+--S10

Tree in newick format:

(S1:0.0334936922,(((((S2:0.0769297342,S7:0.0872072825):0.4899899857,S4:0.6033922842):0.3659107860,(S3:0.3756002202,(S8:0.1751634308,S9:0.1795786598):0.1988576096):0.6778751693):0.0400653831,S5:0.8882111856):0.4912547589,S6:0.4279968062):0.3542131030,S10:0.0267828574);

TIME STAMP
----------

Date and time: Wed Sep  4 11:10:51 2019
Total CPU time used: 5.63921 seconds (0h:0m:5s)
Total wall-clock time used: 7.69037 seconds (0h:0m:7s)

