0       * 0: paml format (mc.paml); 1: paup format (mc.nex)
-1       * random number seed (odd number)
10 3000 1       * <# seqs> <# nucleotide sites> <# replicates>
-1      * <tree length, use -1 if tree has absolute branch lengths>

(((((G:0.0444334,C:0.0444334):0.0213124,B:0.0657458):0.0220344,J:0.0877802):0.0485165,(((D:0.0175144,I:0.0175144):0.0062563,F:0.0237706):0.0868296,E:0.1106003):0.0256964):0.0083904,(A:0.0419896,H:0.0419896):0.1026975); *tree

0       * model: 0:JC69, 1:K80, 2:F81, 3:F84, 4:HKY85, 5:T92, 6:TN93, 7:GTR
1       * kappa or rate parameters - not sure what to put for GTR or TN93
0 4	* <alpha> <#categories for discrete gamma> - alpha = 0 mains no rate variation (all sites have same underlying rate)

0.25 0.25 0.25 0.25 * base frequecies
   T    C    A    G
