0       * 0: paml format (mc.paml); 1: paup format (mc.nex)
-1       * random number seed (odd number)
10 300 1       * <# seqs> <# nucleotide sites> <# replicates>
-1      * <tree length, use -1 if tree has absolute branch lengths>

(((((G:0.0280546,C:0.0255193):0.0115714,B:0.0568573):0.0142913,J:0.0561562):0.0189081,(((D:0.0120462,I:0.0072091):0.0031671,F:0.0175136):0.0478856,E:0.0642255):0.0127029):0.0036461,(A:0.044764,H:0.0219795):0.0550287); *tree

0       * model: 0:JC69, 1:K80, 2:F81, 3:F84, 4:HKY85, 5:T92, 6:TN93, 7:GTR
1       * kappa or rate parameters - not sure what to put for GTR or TN93
1 4	* <alpha> <#categories for discrete gamma> - alpha = 0 mains no rate variation (all sites have same underlying rate)

0.25 0.25 0.25 0.25 * base frequecies
   T    C    A    G
