0       * 0: paml format (mc.paml); 1: paup format (mc.nex)
-1       * random number seed (odd number)
10 300 1       * <# seqs> <# nucleotide sites> <# replicates>
-1      * <tree length, use -1 if tree has absolute branch lengths>

(((((G:0.0558502,C:0.0301729):0.0154089,B:0.0581406):0.0058013,J:0.1268236):0.0260763,(((D:0.0136283,I:0.0054512):0.0028553,F:0.0064162):0.1328364,E:0.1125197):0.0158723):0.0043336,(A:0.0399445,H:0.0230285):0.0674108); *tree

0       * model: 0:JC69, 1:K80, 2:F81, 3:F84, 4:HKY85, 5:T92, 6:TN93, 7:GTR
1       * kappa or rate parameters - not sure what to put for GTR or TN93
0.7221776203260774 4	* <alpha> <#categories for discrete gamma> - alpha = 0 mains no rate variation (all sites have same underlying rate)

0.25 0.25 0.25 0.25 * base frequecies
   T    C    A    G
