0       * 0: paml format (mc.paml); 1: paup format (mc.nex)
-1       * random number seed (odd number)
10 3000 1       * <# seqs> <# nucleotide sites> <# replicates>
-1      * <tree length, use -1 if tree has absolute branch lengths>

(((((G:0.0264082,C:0.0402694):0.0081904,B:0.0342033):0.0137425,J:0.0480325):0.0220884,(((D:0.0128497,I:0.0089938):0.0031295,F:0.0181888):0.0737178,E:0.0552577):0.0153474):0.0059456,(A:0.0283113,H:0.0266178):0.0590295); *tree

0       * model: 0:JC69, 1:K80, 2:F81, 3:F84, 4:HKY85, 5:T92, 6:TN93, 7:GTR
1       * kappa or rate parameters - not sure what to put for GTR or TN93
0 0     * <alpha> <#categories for discrete gamma> - alpha = 0 mains no rate variation (all sites have same underlying rate)

0.25 0.25 0.25 0.25 * base frequecies
   T    C    A    G
