0       * 0: paml format (mc.paml); 1: paup format (mc.nex)
-1       * random number seed (odd number)
10 10000 1       * <# seqs> <# nucleotide sites> <# replicates>
-1      * <tree length, use -1 if tree has absolute branch lengths>

(((((G:0.030710,C:0.030710):0.014730,B:0.045440):0.015229,J:0.060669):0.033532,(((D:0.012105,I:0.012105):0.004324,F:0.016429):0.060012,E:0.076441):0.017760):0.005799,(A:0.029021,H:0.029021):0.070979); *tree

0       * model: 0:JC69, 1:K80, 2:F81, 3:F84, 4:HKY85, 5:T92, 6:TN93, 7:GTR
1       * kappa or rate parameters - not sure what to put for GTR or TN93
1 40     * <alpha> <#categories for discrete gamma> - alpha = 0 mains no rate variation (all sites have same underlying rate)

0.25 0.25 0.25 0.25 * base frequecies
   T    C    A    G
