0       * 0: paml format (mc.paml); 1: paup format (mc.nex)
-1       * random number seed (odd number)
10 3000 1       * <# seqs> <# nucleotide sites> <# replicates>
-1      * <tree length, use -1 if tree has absolute branch lengths>

(((((G:0.0233162,C:0.0273664):0.0128302,B:0.0582021):0.0234816,J:0.0512688):0.027491,(((D:0.0093582,I:0.0152499):0.0031505,F:0.0194048):0.0438,E:0.1117324):0.0231034):0.004624,(A:0.0268215,H:0.0368635):0.1115838); *tree

0       * model: 0:JC69, 1:K80, 2:F81, 3:F84, 4:HKY85, 5:T92, 6:TN93, 7:GTR
1       * kappa or rate parameters - not sure what to put for GTR or TN93
0 4	* <alpha> <#categories for discrete gamma> - alpha = 0 mains no rate variation (all sites have same underlying rate)

0.25 0.25 0.25 0.25 * base frequecies
   T    C    A    G
