0       * 0: paml format (mc.paml); 1: paup format (mc.nex)
-1       * random number seed (odd number)
10 3000 1       * <# seqs> <# nucleotide sites> <# replicates>
-1      * <tree length, use -1 if tree has absolute branch lengths>

(((((G:0.0200216,C:0.0408163):0.0187899,B:0.0315443):0.0194992,J:0.0542769):0.0360083,(((D:0.0086223,I:0.0096221):0.0041789,F:0.0185307):0.0700756,E:0.0909069):0.0086793):0.0057509,(A:0.0256705,H:0.0548558):0.0641948); *tree

0       * model: 0:JC69, 1:K80, 2:F81, 3:F84, 4:HKY85, 5:T92, 6:TN93, 7:GTR
1       * kappa or rate parameters - not sure what to put for GTR or TN93
0 4	* <alpha> <#categories for discrete gamma> - alpha = 0 mains no rate variation (all sites have same underlying rate)

0.25 0.25 0.25 0.25 * base frequecies
   T    C    A    G
