0       * 0: paml format (mc.paml); 1: paup format (mc.nex)
-1       * random number seed (odd number)
10 3000 1       * <# seqs> <# nucleotide sites> <# replicates>
-1      * <tree length, use -1 if tree has absolute branch lengths>

(((((G:0.0149843,C:0.0224312):0.0050083,B:0.0421828):0.0184822,J:0.032):0.0155118,(((D:0.0081064,I:0.0105419):0.0033868,F:0.0108432):0.055174,E:0.0310211):0.0104309):0.0042467,(A:0.0193213,H:0.020605):0.0370669); *tree

0       * model: 0:JC69, 1:K80, 2:F81, 3:F84, 4:HKY85, 5:T92, 6:TN93, 7:GTR
1       * kappa or rate parameters - not sure what to put for GTR or TN93
1.0471146793784316 4	* <alpha> <#categories for discrete gamma> - alpha = 0 mains no rate variation (all sites have same underlying rate)

0.25 0.25 0.25 0.25 * base frequecies
   T    C    A    G
