0       * 0: paml format (mc.paml); 1: paup format (mc.nex)
-1       * random number seed (odd number)
10 3000 1       * <# seqs> <# nucleotide sites> <# replicates>
-1      * <tree length, use -1 if tree has absolute branch lengths>

(((((G:0.0409126,C:0.0409126):0.0196237,B:0.0605363):0.0202884,J:0.0808247):0.0446722,(((D:0.0161266,I:0.0161266):0.0057605,F:0.0218871):0.0799495,E:0.1018366):0.0236603):0.0077256,(A:0.0386625,H:0.0386625):0.09456); *tree

0       * model: 0:JC69, 1:K80, 2:F81, 3:F84, 4:HKY85, 5:T92, 6:TN93, 7:GTR
1       * kappa or rate parameters - not sure what to put for GTR or TN93
1.3366602554993319 4	* <alpha> <#categories for discrete gamma> - alpha = 0 mains no rate variation (all sites have same underlying rate)

0.25 0.25 0.25 0.25 * base frequecies
   T    C    A    G
